;
; IPTools basic options
;

; Is ICMP ping module enabled?
PING_ENABLED=1
; Is DNS lookup module enabled?
NSLOOKUP_ENABLED=1
; Is traceroute module enabled?
TRACEROUTE_ENABLED=1
; Is mtr module enabled
MTR_ENABLED=1
; Is whois module enabled?
WHOIS_ENABLED=1
;Is Equicom PING3 TS-AN1 sensor calibration module enabled?
EPC_ENABLED=1
;Is "fork me at github" link enabled?
GITHUB_LINK_ENABLED=1

; Allow private IP ranges from RFC1918 (10/8, 172.16/12,192.168/16)
ALLOW_PRIVATE_NETS=0
; Minimum timeout for request from each remote client in seconds.
REQUESTS_TIMEOUT=10
; System ping command path
PING_PATH="/sbin/ping"
; Ping command additional options
PING_OPTIONS="-c 10 -W 600"
; DNS lookup system command path
NSLOOKUP_PATH="/usr/bin/host"
; System traceroute command path
TRACEROUTE_PATH="/usr/sbin/traceroute"
; MTR command system path
MTR_PATH="export PATH=/usr/local/sbin; /usr/local/sbin/mtr"
; MTR command additional options
MTR_OPTIONS="--report --report-cycles 5"
; Whois system command path
WHOIS_PATH="/usr/bin/whois"


; Main module name from modules/general/
INDEX_MODULE="whatismyip"
; Template name to preload from skins/ like "paper", "void", etc...
YALF_SKIN="paper"
; Default application language. Loaded from languages directory.
YALF_LANG="english"
; Allow online language switching by remote clients? 
; Now supported locale switching by GET callback like ?yalfswitchlocale=ukrainian
YALF_LANG_SWITCHABLE=1
;Is application global menu rendering enabled?
YALF_MENU_ENABLED=1

; XHProf libs path. Recomended to be masked in production.
XHPROF_PATH="2_xhprof"

; Your application logo, name and site URL
YALF_LOGO="skins/iptools.png"
YALF_URL="http://ip.nightfly.biz"
YALF_APP="IP Tools"
YALF_TITLE="IP Tools"

; Disabled modules list. Separator - comma.
YALF_DISABLED_MODULES="index,test"

; Emulate RCMS users auth and rights system?
YALF_AUTH_ENABLED=0

; Modules which not require any authorization (public modules)
YALF_NO_AUTH_MODULES="whatismyip"

; Logging emulation. Possible values: fake(output to nowhere), file(output to content/logs/yalflog.log), mysql (YALF_LOG_TABLE table)
YALF_LOGGING_TYPE="file"
YALF_LOG_TABLE="weblogs"

;Configs editable from web with sysconf module. Comma separated.
YALF_EDITABLE_CONFIGS="config/yalf.ini,config/mysql.ini,config/globalmenu.ini,config/alter.ini"

; List of layers which must be loaded, with their dependencies. 
; Format: LAYER_*="lib1,lib2,lib3" will load api/libs/api.lib1.php etc..
LAYER_LOCALE="i18n"
LAYER_IPTOOLS="iptools"
;LAYER_NYANORM="mysql,nyanorm"
LAYER_CACHE="ubconfig,ubcache"
LAYER_MAPS="mapscompat,lmaps,ubconfig"
;LAYER_TELEGRAM="telegram,ubconfig"
LAYER_WHOIS="whois"
;LAYER_SNMP="snmp,ubconfig"

; Renderer layers
LAYER_WEBRENDER="webrender,workicons,astral"
;LAYER_CLIRENDER="clirender"
